PORT=5000
# DB=mongodb+srv://mjuleson:vecta@vectacluster.ccujgz6.mongodb.net/vecatacorp?retryWrites=true&w=majority&appName=vectacluster
DB=mongodb+srv://mjuleson:vecta@vectacluster.ccujgz6.mongodb.net/vectacorp?retryWrites=true&w=majority&appName=vectacluster